PORT = 3000
NODE_ENV ='development'
DATABASE = mongodb+srv://khainguyen:<PASSWORD>@cluster0.gslagme.mongodb.net/natours?retryWrites=true&w=majority
DATABSE_LOCAL = mongodb://localhost:27017/natours
DATEBASE_PASSWORD = nwiILPXRQG6ns8hw
SECRET_KEY = my-key
EXPIRES = 90d

EMAIL_USER = c942b59d636a95
EMAIL_PASSWORD = 2ce7381b916205
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

JWT_COOKIE_EXPIRES = 90
 
EMAIL_FROM = <khaidepz2k3@gmail.com>

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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

STRIPE_SECRET_KEY = sk_test_51OWveTLOlzXQCQnsuB87Bj1FKPYlApPlCj20dGPjkDgpU6BXpFktvkVo2wXAK4ucFjMP6Z4bVHoQhDipsyl2IH3g00vHHLk9k1